# JavaCamp

./: .prettierrc  README.md
Team00/src/chaselogic/: pom.xml
Team00/src/chaselogic/src/main/java/com/chaselogic/: App.java
Team00/src/chaselogic/src/test/java/com/chaselogic/: AppTest.java
Team00/src/game/: pom.xml
day00/: README.md
day00/ex00/:  Program.java
day00/ex01/:  Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day00/ex05/: Program.java
day01/: README.md
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionIdsGenerator.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/ex05/: Controller.java  IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionIdsGenerator.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day02/: README.md
day02/ex00/:  signatures.txt  Controller.java  CreateFiles.java  DeleteFiles.java  Menu.java  Model.java  Program.java
day02/ex01/: Controller.java  CreateFiles.java  DeleteFiles.java  Menu.java  Model.java  Program.java
day02/ex02/: Controller.java  Menu.java  Model.java  Program.java
day03/: README.md
day03/ex00/: Program.java
day03/ex01/: Program.java
day03/ex02/: Program.java  Summation.java
day03/ex03/: Downloader.java  Program.java
day04/: README.md
day04/ex00/ImagesToChar/: README.md
day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageToCharConverter.java
day04/ex01/ImagesToChar/: README.md
day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day04/ex02/ImagesToChar/: README.md
day04/ex02/ImagesToChar/src/: manifest.txt
day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day05/: README.md
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/resources/: schema.sql
day05/ex01/Chat/: pom.xml
day05/ex03/Chat/src/main/resources/: data.sql
day05/ex04/Chat/: pom.xml
day05/ex04/Chat/src/main/resources/: data.sql
day06/: README.md
day06/ex00/Tests/: pom.xml
day06/ex01/Tests/src/test/resources/: data.csv  schema.sql
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/src/test/resources/: data.sql
day06/ex03/Tests/: pom.xml
day06/ex03/Tests/src/test/resources/: schema.sql
day07/: README.md
day07/ex00/reflection-folder/: pom.xml
day07/ex01/annotations-folder/: pom.xml
day07/ex01/annotations-folder/src/main/java/edu/school21/models/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java
day07/ex02/orm-folder/: pom.xml
day07/ex02/orm-folder/src/main/java/edu/school21/models/: Main.java  OrmColumn.java  OrmColumnId.java  OrmEntity.java  OrmManager.java  User.java
(+39 files in other folders)
